0x7f8f1d7c0530, gpsSensorData_.gpsStatus, {'dimensionless': 1.0}
0x7f8f1d7befd0, gpsSensorData_.latitude, {'dimensionless': 1.0}
0x7f8f1d7bebd0, motorBoardData_.volMain, {'dimensionless': 1.0}
0x7f8f1d7c04d0, imuSensorData.accel_y, {'second': -2.0, 'meter': 1.0}
0x7f8f1d7c0470, motorBoardData_.temp3, {'degree_celsius': 1.0}
0x7f8f1d7c0350, robotConfig1_.robotType, {'dimensionless': 1.0}
0x7f8f1d7c0350, robotConfig1_.portNum, {'dimensionless': 1.0}
0x7f8f1d7c04d0, imuSensorData, {'dimensionless': 1.0}
0x7f8f1d7c02f0, drrobotMotionDriver_.readMotorBoardData, {'dimensionless': 1.0}
0x7f8f1d7becd0, motorBoardData_.vol5V, {'dimensionless': 1.0}
0x7f8f1d7c11f0, motorBoardInfoArray.motorBoardInfo, {'dimensionless': 1.0}
0x7f8f1d7c0350, robotConfig1_.commMethod, {'dimensionless': 1.0}
0x7f8f1d7c04d0, imuSensorData.accel_x, {'second': -2.0, 'meter': 1.0}
0x7f8f1d7bf030, gpsSensorData_.longitude, {'dimensionless': 1.0}
0x7f8f1d7c1190, motorDataArray, {'dimensionless': 1.0}
0x7f8f1d7c0410, motorSensorData_.motorSensorEncoderVel, {'second': -1.0}
0x7f8f1d7c0530, gpsSensorData_, {'dimensionless': 1.0}
0x7f8f1d7c1070, large_speed, {'second': -1.0, 'meter': 1.0}
0x7f8f1d7c0530, gpsSensorData_.latitude, {'dimensionless': 1.0}
0x7f8f1d7bec50, motorBoardData_.vol12V, {'dimensionless': 1.0}
0x7f8f1d7c04d0, imuSensorData.gyro_y, {'second': -1.0}
0x7f8f1d7bf030, gpsSensorData_.longitude, {'dimensionless': 1.0}
0x7f8f1d7c0950, minSpeed_, {'second': -1.0, 'meter': 1.0}
0x7f8f1d7c0350, robotConfig1_.serialPortName, {'dimensionless': 1.0}
0x7f8f1d7c0410, motorSensorData_.motorSensorPWM, {'dimensionless': 1.0}
0x7f8f1d7c0470, motorBoardData_.dinput, {'dimensionless': 1.0}
0x7f8f1d7c0470, motorBoardData_.ack, {'dimensionless': 1.0}
0x7f8f1d7c0410, motorSensorData_.motorSensorTemperature, {'degree_celsius': 1.0}
0x7f8f1d7c0470, motorBoardData_.vol12V, {'dimensionless': 1.0}
0x7f8f1d7c0410, motorSensorData_, {'dimensionless': 1.0}
0x7f8f1d7be570, robotConfig1_.commMethod, {'dimensionless': 1.0}
0x7f8f1d7c0a70, right_vel, {'second': -1.0, 'meter': 1.0}
0x7f8f1d7c0410, motorSensorData_.motorSensorCurrent, {'amp': 1.0}
0x7f8f1d7c11f0, motorBoardInfoArray, {'dimensionless': 1.0}
0x7f8f1d7c02f0, drrobotMotionDriver_.openNetwork, {'dimensionless': 1.0}
0x7f8f1d7c0410, motorSensorData_.motorSensorEncoderPosDiff, {'radian': 1.0}
0x7f8f1d7c0350, robotConfig1_.robotIP, {'dimensionless': 1.0}
0x7f8f1d7c1310, drrobotPlayer.stop, {'dimensionless': 1.0}
0x7f8f1d7c0cb0, average_angle_vel_y, {'second': -1.0}
0x7f8f1d7c0470, motorBoardData_.temp1, {'degree_celsius': 1.0}
0x7f8f1d7c0350, robotConfig1_.serialPortName, {'dimensionless': 1.0}
0x7f8f1d7c0350, robotConfig1_.portNum, {'dimensionless': 1.0}
0x7f8f1d7c0530, gpsSensorData_.latitude, {'dimensionless': 1.0}
0x7f8f1d7bec50, motorBoardData_.vol12V, {'dimensionless': 1.0}
0x7f8f1d7c0470, motorBoardData_.status, {'dimensionless': 1.0}
0x7f8f1d7c0470, motorBoardData_.ack, {'dimensionless': 1.0}
0x7f8f1d7c0470, motorBoardData_.volMain, {'dimensionless': 1.0}
0x7f8f1d7c0530, gpsSensorData_.longitude, {'dimensionless': 1.0}
0x7f8f1d7c02f0, drrobotMotionDriver_.readMotorSensorData, {'dimensionless': 1.0}
0x7f8f1d7c09b0, maxSpeed_, {'second': -1.0, 'meter': 1.0}
0x7f8f1d7be650, robotConfig1_.robotType, {'dimensionless': 1.0}
0x7f8f1d7c02f0, drrobotMotionDriver_.readGPSSensorData, {'dimensionless': 1.0}
0x7f8f1d7c0470, motorBoardData_.vol5V, {'dimensionless': 1.0}
0x7f8f1d7c0350, robotConfig1_, {'dimensionless': 1.0}
0x7f8f1d7c0470, motorBoardData_.status, {'dimensionless': 1.0}
0x7f8f1d7c0350, robotConfig1_.commMethod, {'dimensionless': 1.0}
0x7f8f1d7c1310, drrobotPlayer.start, {'dimensionless': 1.0}
0x7f8f1d7c0530, gpsSensorData_.gpsStatus, {'dimensionless': 1.0}
0x7f8f1d7c0350, robotConfig1_.robotIP, {'dimensionless': 1.0}
0x7f8f1d7be650, robotConfig1_.robotType, {'dimensionless': 1.0}
0x7f8f1d7c04d0, imuSensorData.gyro_x, {'second': -1.0}
0x7f8f1d7c0470, motorBoardData_.dinput, {'dimensionless': 1.0}
0x7f8f1d7c0530, gpsSensorData_.longitude, {'dimensionless': 1.0}
0x7f8f1d7c0c50, average_angle_vel_x, {'radian': -1.0}
0x7f8f1d7befd0, gpsSensorData_.latitude, {'dimensionless': 1.0}
0x7f8f1d7c0a10, left_vel, {'second': -1.0, 'meter': 1.0}
0x7f8f1d7c0470, motorBoardData_, {'dimensionless': 1.0}
0x7f8f1d7c1190, motorDataArray.motorData, {'dimensionless': 1.0}
0x7f8f1d7be570, robotConfig1_.commMethod, {'dimensionless': 1.0}
0x7f8f1d7c02f0, drrobotMotionDriver_.sendCommand, {'dimensionless': 1.0}
0x7f8f1d7c1190, motorDataArray.motorData.resize, {'dimensionless': 1.0}
0x7f8f1d7c02f0, drrobotMotionDriver_.setDrRobotMotionDriverConfig, {'dimensionless': 1.0}
0x7f8f1d7c0410, motorSensorData_.motorSensorEncoderPos, {'radian': 1.0}
0x7f8f1d7c04d0, imuSensorData.accel_z, {'second': -2.0, 'meter': 1.0}
0x7f8f1d7bebd0, motorBoardData_.volMain, {'dimensionless': 1.0}
0x7f8f1d7c0890, wheelRadius_, {'meter': 1.0}
0x7f8f1d7c0470, motorBoardData_.temp2, {'degree_celsius': 1.0}
0x7f8f1d7c1310, drrobotPlayer.doUpdate, {'dimensionless': 1.0}
0x7f8f1d7c04d0, imuSensorData.gyro_z, {'second': -1.0}
0x7f8f1d7c0470, motorBoardData_.volMain, {'dimensionless': 1.0}
0x7f8f1d7c0470, motorBoardData_.vol5V, {'dimensionless': 1.0}
0x7f8f1d7c0470, motorBoardData_.vol12V, {'dimensionless': 1.0}
0x7f8f1d7c0470, motorBoardData_.doutput, {'dimensionless': 1.0}
0x7f8f1d7c0470, motorBoardData_.doutput, {'dimensionless': 1.0}
0x7f8f1d7c0410, motorSensorData_.motorSensorPWM, {'dimensionless': 1.0}
0x7f8f1d7c0830, wheelDis_, {'meter': 1.0}
0x7f8f1d7c0d10, average_angle_vel_z, {'second': -1.0}
0x7f8f1d7becd0, motorBoardData_.vol5V, {'dimensionless': 1.0}
0x7f8f1d7c0350, robotConfig1_.robotType, {'dimensionless': 1.0}
0x7f8f1d7c02f0, drrobotMotionDriver_.readIMUSensorData, {'dimensionless': 1.0}
0x7f8f1d7c02f0, drrobotMotionDriver_.close, {'dimensionless': 1.0}
0x7f8f1d7c11f0, motorBoardInfoArray.motorBoardInfo.resize, {'dimensionless': 1.0}
