0x7f8f01706a60, m1, {'radian': 1.0}
0x7f8f01708210, poly, {'meter': 1.0}
0x7f8f01706ac0, m2, {'radian': 1.0}
0x7f8f01706a00, angle, {'radian': 1.0}
0x7f8f017084b0, ctrlPoints, {'dimensionless': 1.0}
0x7f8f01708450, knots, {'dimensionless': 1.0}
0x7f8f01706be0, alpha, {'dimensionless': 1.0}
0x7f8f017083f0, x, {'dimensionless': 1.0}
0x7f8f01706c40, pt, {'dimensionless': 1.0}
0x7f8f01708570, knot, {'dimensionless': 1.0}
0x7f8f01708510, x, {'dimensionless': 1.0}
0x7f8f01706d60, knot, {'dimensionless': 1.0}
0x7f8f017085d0, control_points, {'dimensionless': 1.0}
0x7f8f01702560, x, {'dimensionless': 1.0}
0x7f8f01706dc0, pt, {'dimensionless': 1.0}
0x7f8f01706d00, spline_points, {'dimensionless': 1.0}
0x7f8f01706e20, Lane_points, {'dimensionless': 1.0}
0x7f8f01708630, Interpolated_Lane_points, {'dimensionless': 1.0}
0x7f8f01707120, pt1, {'meter': 1.0}
0x7f8f01707180, pt2, {'meter': 1.0}
0x7f8f017071e0, m, {'dimensionless': 1.0}
0x7f8f01707240, c, {'meter': 1.0}
0x7f8f017072a0, pt, {'meter': 1.0}
0x7f8f01707300, spline_points, {'meter': 1.0}
0x7f8f01707960, pt, {'meter': 1.0}
0x7f8f01707a30, pt1, {'meter': 1.0}
0x7f8f01707a90, pt2, {'meter': 1.0}
0x7f8f01707af0, m, {'dimensionless': 1.0}
0x7f8f01707b50, c, {'meter': 1.0}
0x7f8f01707bb0, dist, {'meter': 1.0}
0x7f8f01706e80, thresh_forward, {'meter': 1.0}
0x7f8f01707c10, pt, {'meter': 1.0}
0x7f8f01707c70, pt1, {'meter': 1.0}
0x7f8f01707cd0, pt2, {'meter': 1.0}
0x7f8f01707d30, m, {'dimensionless': 1.0}
0x7f8f01707d90, c, {'meter': 1.0}
0x7f8f01707df0, dist, {'meter': 1.0}
0x7f8f01706fa0, thresh_backward, {'meter': 1.0}
0x7f8f01707e50, temp, {'meter': 1.0}
0x7f8f01707360, min_dist_forward, {'meter': 1.0}
0x7f8f01706ee0, dist_forward, {'meter': 1.0}
0x7f8f01707420, minimum_dist_forward, {'meter': 1.0}
0x7f8f01707480, min_dist_backward, {'meter': 1.0}
0x7f8f01707000, dist_backward, {'meter': 1.0}
0x7f8f01707540, minimum_dist_backward, {'meter': 1.0}
0x7f8f01707720, avg_angle_forward, {'degree_360': 1.0}
0x7f8f01707eb0, angle, {'degree_360': 1.0}
0x7f8f01707780, std_dev_forward, {'dimensionless': 1.0}
0x7f8f017077e0, angle_forward, {'degree_360': 1.0}
0x7f8f01707840, avg_angle_backward, {'degree_360': 1.0}
0x7f8f01707f10, angle, {'degree_360': 1.0}
0x7f8f017078a0, std_dev_backward, {'dimensionless': 1.0}
0x7f8f01707900, angle_backward, {'degree_360': 1.0}
0x7f8f01707f70, pt, {'meter': 1.0}
0x7f8f01707fd0, pt, {'meter': 1.0}
0x7f8f01708090, temp, {'meter': 1.0}
0x7f8f017069a0, src, {'dimensionless': 1.0}
0x7f8f017068e0, Interpolated_Lane_data, {'dimensionless': 1.0}
0x7f8f01708690, message, {'dimensionless': 1.0}
0x7f8f017080f0, temp, {'dimensionless': 1.0}
0x7f8f01706940, Lane_points, {'dimensionless': 1.0}
0x7f8f01706880, Lane_data, {'dimensionless': 1.0}
0x7f8f01708750, argv, {'dimensionless': 1.0}
0x7f8f01708150, nh, {'dimensionless': 1.0}
0x7f8f017081b0, loop_rate, {'dimensionless': 1.0}
