0x7fc0f5320c30, obj2_camera, {'dimensionless': 1.0}
0x7fc0f5320c90, calibpose1, {'dimensionless': 1.0}
0x7fc0f5320cf0, calibpose2, {'dimensionless': 1.0}
0x7fc0f53206f0, arm_desired_robot, {'dimensionless': 1.0}
0x7fc0f44c8f60, msr_wrench, {'dimensionless': 1.0}
0x7fc0f44988a0, stir_vector_robot, {'dimensionless': 1.0}
0x7fc0f531fd30, obj1_pose_inport, {'dimensionless': 1.0}
0x7fc0f531fd90, obj2_pose_inport, {'dimensionless': 1.0}
0x7fc0f531fdf0, goal_pose_inport, {'dimensionless': 1.0}
0x7fc0f5320450, hand_status_inport2, {'dimensionless': 1.0}
0x7fc0f5320570, action_type_inport, {'dimensionless': 1.0}
0x7fc0f447eb30, tool_type_inport, {'dimensionless': 1.0}
0x7fc0f448d010, obj1_angle_inport, {'dimensionless': 1.0}
0x7fc0f53204b0, relation_properties_inport, {'dimensionless': 1.0}
0x7fc0f53200f0, freeDirectionInport, {'dimensionless': 1.0}
0x7fc0f5320270, relation_type_int_msgs_outport, {'dimensionless': 1.0}
0x7fc0f53202d0, relation_sensor_int_msgs_outport, {'dimensionless': 1.0}
0x7fc0f5320330, arm_goal_msgs_outport, {'dimensionless': 1.0}
0x7fc0f5320f90, filtered_wrench_port, {'dimensionless': 1.0}
0x7fc0f5320f30, raw_wrench_port, {'dimensionless': 1.0}
0x7fc0f44c8630, wrench_velocity_port, {'dimensionless': 1.0}
0x7fc0f4486e20, contact_detected_outport, {'dimensionless': 1.0}
0x7fc0f531ff10, desired_pose_outport, {'dimensionless': 1.0}
0x7fc0f5320030, desired_pose_arm_outport, {'dimensionless': 1.0}
0x7fc0f5320090, desired_pose_arm_robot_outport, {'dimensionless': 1.0}
0x7fc0f449dae0, opposing_force_outport, {'dimensionless': 1.0}
0x7fc0f448ff30, is_obj1_round_msgs_outport, {'dimensionless': 1.0}
0x7fc0f44c8550, is_obj2_round_msgs_outport, {'dimensionless': 1.0}
0x7fc0f44cce30, hand_status, {'dimensionless': 1.0}
0x7fc0f44d0430, arm_status, {'dimensionless': 1.0}
0x7fc0f447e240, current_goal_point, {'dimensionless': 1.0}
0x7fc0f4489a20, filter_alpha, {'dimensionless': 1.0}
0x7fc0f44a3290, is_obj1_round_msgs, {'dimensionless': 1.0}
0x7fc0f4497680, camera_table_transform, {'dimensionless': 1.0}
0x7fc0f449c790, rot_x, {'dimensionless': 1.0}
0x7fc0f449be90, rot_y, {'dimensionless': 1.0}
0x7fc0f449c9c0, rot_z, {'dimensionless': 1.0}
0x7fc0f449dd10, rot_matrix, {'dimensionless': 1.0}
0x7fc0f449f6e0, temp_alpha, {'dimensionless': 1.0}
0x7fc0f449d480, temp_beta, {'dimensionless': 1.0}
0x7fc0f449f1a0, temp_gamma, {'dimensionless': 1.0}
0x7fc0f449ee20, temp_rot, {'dimensionless': 1.0}
0x7fc0f44a0d60, table_robot_transform_msgs, {'dimensionless': 1.0}
0x7fc0f44a09e0, p1, {'dimensionless': 1.0}
0x7fc0f44a03f0, alpha1, {'dimensionless': 1.0}
0x7fc0f44a2930, beta1, {'dimensionless': 1.0}
0x7fc0f44a2f10, gamma1, {'dimensionless': 1.0}
0x7fc0f44af500, r1, {'dimensionless': 1.0}
0x7fc0f44a4520, frame_table, {'dimensionless': 1.0}
0x7fc0f44a3840, pose_table, {'dimensionless': 1.0}
0x7fc0f44adeb0, wrench, {'dimensionless': 1.0}
0x7fc0f5320ed0, wrench_port, {'dimensionless': 1.0}
0x7fc0f44adf90, arm_pose, {'dimensionless': 1.0}
0x7fc0f531fe50, arm_actual_inport, {'dimensionless': 1.0}
0x7fc0f44af7a0, quaternion_norm, {'quaternion': 1.0}
0x7fc0f5320630, arm_actual_robot, {'dimensionless': 1.0}
0x7fc0f5320870, arm_actual_table, {'dimensionless': 1.0}
0x7fc0f53205d0, tool_actual_robot, {'dimensionless': 1.0}
0x7fc0f4488ad0, tool_offset, {'dimensionless': 1.0}
0x7fc0f5320810, tool_actual_table, {'dimensionless': 1.0}
0x7fc0f531ff70, actual_tool_pose_outport, {'dimensionless': 1.0}
0x7fc0f531ffd0, actual_arm_pose_outport, {'dimensionless': 1.0}
0x7fc0f44aeee0, euler_angles, {'dimensionless': 1.0}
0x7fc0f4480c40, hand_offset, {'dimensionless': 1.0}
0x7fc0f447fcf0, knife_offset, {'dimensionless': 1.0}
0x7fc0f447fac0, spoon_offset, {'dimensionless': 1.0}
0x7fc0f447f3f0, cleaver_offset, {'dimensionless': 1.0}
0x7fc0f4499bb0, free_direction, {'dimensionless': 1.0}
0x7fc0f44aebd0, arm_pose, {'dimensionless': 1.0}
0x7fc0f44bd430, quaternion_norm, {'quaternion': 1.0}
0x7fc0f44b6120, wrench, {'dimensionless': 1.0}
0x7fc0f44b9da0, force_tool, {'dimensionless': 1.0}
0x7fc0f44b89e0, wrench_tool, {'dimensionless': 1.0}
0x7fc0f44b8660, temp_frame, {'dimensionless': 1.0}
0x7fc0f44b99b0, force_robot, {'dimensionless': 1.0}
0x7fc0f44bb4a0, wrench_robot, {'dimensionless': 1.0}
0x7fc0f44baa20, robot_tool_rotation, {'dimensionless': 1.0}
0x7fc0f44bd040, force_table, {'dimensionless': 1.0}
0x7fc0f44c5c00, wrench_table, {'dimensionless': 1.0}
0x7fc0f44c5b20, filtered_wrench_new, {'dimensionless': 1.0}
0x7fc0f44c8b00, filtered_wrench, {'dimensionless': 1.0}
0x7fc0f4484cb0, wrench_velocity, {'dimensionless': 1.0}
0x7fc0f44cc880, contact_threshold_positive, {'dimensionless': 1.0}
0x7fc0f44c9980, contact_threshold_negative, {'dimensionless': 1.0}
0x7fc0f44bf730, int_vector, {'dimensionless': 1.0}
0x7fc0f44c8a20, contact_detected, {'dimensionless': 1.0}
0x7fc0f46e8a90, force_velocity, {'second': -2.0, 'meter': 1.0, 'kilogram': 1.0}
0x7fc0f4498670, movement_direction, {'dimensionless': 1.0}
0x7fc0f44bf260, dot_product, {'dimensionless': 1.0}
0x7fc0f44bd7b0, opposing_force, {'second': -2.0, 'meter': 1.0, 'kilogram': 1.0}
0x7fc0f46f81c0, rel_type_vec, {'dimensionless': 1.0}
0x7fc0f44bf3b0, rel_sensor_vec, {'dimensionless': 1.0}
0x7fc0f46f8680, rel_type, {'dimensionless': 1.0}
0x7fc0f46e9b00, rel_sensor, {'dimensionless': 1.0}
0x7fc0f44b6890, tooltype, {'dimensionless': 1.0}
0x7fc0f447f1c0, tool_type, {'dimensionless': 1.0}
0x7fc0f44b69e0, pose1, {'dimensionless': 1.0}
0x7fc0f46e9f60, obj1_pc_camera, {'dimensionless': 1.0}
0x7fc0f46ea3c0, obj1_pc_table, {'dimensionless': 1.0}
0x7fc0f44b8580, angle1, {'radian': 1.0}
0x7fc0f44b8350, pose2, {'dimensionless': 1.0}
0x7fc0f4499980, is_obj2_round_msgs, {'dimensionless': 1.0}
0x7fc0f46e8630, obj2_pc_camera, {'dimensionless': 1.0}
0x7fc0f46e8160, obj2_pc_table, {'dimensionless': 1.0}
0x7fc0f44b7b40, goal_temp, {'dimensionless': 1.0}
0x7fc0f46e78a0, angle_change_B, {'dimensionless': 1.0}
0x7fc0f449c0c0, free_direction_vector, {'dimensionless': 1.0}
0x7fc0f46e8ef0, angle_change_C, {'dimensionless': 1.0}
0x7fc0f44c4720, minimum_height, {'meter': 1.0}
0x7fc0f4489390, obj1_angle, {'degree_360': 1.0}
0x7fc0f5320750, obj1_table, {'degree_360': 1.0}
0x7fc0f4489c50, obj2_angle, {'degree_360': 1.0}
0x7fc0f53207b0, obj2_table, {'degree_360': 1.0}
0x7fc0f46e7d00, p1, {'meter': 1.0}
0x7fc0f46e6cf0, p2, {'meter': 1.0}
0x7fc0f46e5f60, p3, {'meter': 1.0}
0x7fc0f46e56a0, bowl_pose, {'dimensionless': 1.0}
0x7fc0f5320a50, goal_table2, {'dimensionless': 1.0}
0x7fc0f5320b70, goal_table3, {'dimensionless': 1.0}
0x7fc0f53209f0, goal_table, {'dimensionless': 1.0}
0x7fc0f5320ab0, home_table, {'dimensionless': 1.0}
0x7fc0f46e5b00, goal_shift_length, {'meter': 1.0}
0x7fc0f46e6430, free_direction_norm, {'dimensionless': 1.0}
0x7fc0f46e3660, goal_shift_x, {'meter': 1.0}
0x7fc0f46e6890, goal_shift_y, {'meter': 1.0}
0x7fc0f46e4230, rand_integer, {'dimensionless': 1.0}
0x7fc0f46e4690, rand_angle, {'degree_360': 1.0}
0x7fc0f46e4af0, goal_distance, {'meter': 1.0}
0x7fc0f46e2ab0, goal_x_distance, {'meter': 1.0}
0x7fc0f46e21f0, goal_y_distance, {'meter': 1.0}
0x7fc0f5320bd0, obj1_camera, {'dimensionless': 1.0}
0x7fc0f46de170, knife_angle, {'degree_360': 1.0}
0x7fc0f44c6450, saw_angle, {'degree_360': 1.0}
0x7fc0f448a310, knife_angle_cosine, {'dimensionless': 1.0}
0x7fc0f448c950, knife_angle_sine, {'dimensionless': 1.0}
0x7fc0f46e1a80, angle_a, {'radian': 1.0}
0x7fc0f46e3ac0, angle_b, {'radian': 1.0}
0x7fc0f46e3f20, angle_c, {'radian': 1.0}
0x7fc0f46e2650, rot1, {'dimensionless': 1.0}
0x7fc0f46e01b0, frame1, {'dimensionless': 1.0}
0x7fc0f46e1ee0, pos1, {'dimensionless': 1.0}
0x7fc0f46e1620, angle_a, {'radian': 1.0}
0x7fc0f46dfff0, angle_b, {'radian': 1.0}
0x7fc0f46dfc70, angle_c, {'radian': 1.0}
0x7fc0f44c6530, rot1, {'dimensionless': 1.0}
0x7fc0f46e0a70, frame1, {'meter': 1.0}
0x7fc0f46dfe30, pos1, {'dimensionless': 1.0}
0x7fc0f5320b10, home2_table, {'dimensionless': 1.0}
0x7fc0f44c6920, y_middle, {'meter': 1.0}
0x7fc0f46df5e0, knife_angle, {'degree_360': 1.0}
0x7fc0f46df8f0, euler_angles, {'degree_360': 1.0}
0x7fc0f46dfab0, delta_phi, {'degree_360': 1.0}
0x7fc0f46ddd10, corrected_theta, {'degree_360': 1.0}
0x7fc0f46dd6f0, saw_angle, {'degree_360': 1.0}
0x7fc0f46df180, dist_home_obj1, {'meter': 1.0}
0x7fc0f46dd8b0, alpha, {'dimensionless': 1.0}
0x7fc0f44d0dd0, goal_shift_length, {'meter': 1.0}
0x7fc0f44d1f30, free_direction_norm, {'dimensionless': 1.0}
0x7fc0f44cffd0, goal_shift_x, {'meter': 1.0}
0x7fc0f44d0f20, goal_shift_y, {'meter': 1.0}
0x7fc0f44d1310, alfa, {'dimensionless': 1.0}
0x7fc0f44d28d0, goal_shift_length, {'meter': 1.0}
0x7fc0f4475720, free_direction_norm, {'dimensionless': 1.0}
0x7fc0f44d1230, goal_shift_x, {'meter': 1.0}
0x7fc0f44d2550, goal_shift_y, {'meter': 1.0}
0x7fc0f4483b30, Y_goal, {'meter': 1.0}
0x7fc0f448c090, X_goal, {'meter': 1.0}
0x7fc0f44843f0, Y_goal, {'meter': 1.0}
0x7fc0f44ad9c0, X_goal, {'meter': 1.0}
0x7fc0f448ed70, angle_a, {'degree_360': 1.0}
0x7fc0f44787c0, angle_b, {'degree_360': 1.0}
0x7fc0f448c720, angle_c, {'degree_360': 1.0}
0x7fc0f448e470, angle_a, {'degree_360': 1.0}
0x7fc0f448eb40, angle_b, {'degree_360': 1.0}
0x7fc0f448f440, angle_c, {'degree_360': 1.0}
0x7fc0f44b4a70, y_middle, {'meter': 1.0}
0x7fc0f44b2840, knife_angle, {'degree_360': 1.0}
0x7fc0f5320990, background_table, {'dimensionless': 1.0}
0x7fc0f4499010, actual_relations_int_msgs, {'dimensionless': 1.0}
0x7fc0f5320210, actual_relations_int_msgs_outport, {'dimensionless': 1.0}
0x7fc0f5320510, relation_properties, {'dimensionless': 1.0}
0x7fc0f44b4db0, coordinator_task, {'dimensionless': 1.0}
0x7fc0f4484a80, action_task, {'dimensionless': 1.0}
0x7fc0f46dd530, arm_goal_points_property, {'dimensionless': 1.0}
0x7fc0f46d5480, move_index_property, {'dimensionless': 1.0}
0x7fc0f44d8790, point_index_enum, {'dimensionless': 1.0}
0x7fc0f44cc570, desired_pose_tool_table, {'dimensionless': 1.0}
0x7fc0f44cc7a0, desired_pose_tool_robot, {'dimensionless': 1.0}
0x7fc0f44d8330, desired_pose_arm_table, {'dimensionless': 1.0}
0x7fc0f44d7a80, arm_goal_index, {'dimensionless': 1.0}
0x7fc0f449e670, norm_quat, {'dimensionless': 1.0}
0x7fc0f44d8110, euler_angles, {'degree_360': 1.0}
0x7fc0f53208d0, tool_desired_table, {'dimensionless': 1.0}
0x7fc0f46c4a70, x_act, {'meter': 1.0}
0x7fc0f44841c0, y_act, {'meter': 1.0}
0x7fc0f46cef10, z_act, {'meter': 1.0}
0x7fc0f44c6a00, x_des, {'meter': 1.0}
0x7fc0f46dcff0, y_des, {'meter': 1.0}
0x7fc0f46dbee0, z_des, {'meter': 1.0}
0x7fc0f46b1c20, distance, {'meter': 1.0}
0x7fc0f468c130, desired_velocity, {'second': -1.0, 'meter': 1.0}
0x7fc0f46b2b70, desired_time, {'second': 1.0}
0x7fc0f44b1e00, kdl_desired, {'dimensionless': 1.0}
0x7fc0f46b53d0, kdl_actual, {'dimensionless': 1.0}
0x7fc0f46b1d00, b_desired, {'degree_360': 1.0}
0x7fc0f46a9160, c_desired, {'degree_360': 1.0}
0x7fc0f46bb480, a_desired, {'degree_360': 1.0}
0x7fc0f44d2d30, c_actual, {'degree_360': 1.0}
0x7fc0f46afdd0, a_actual, {'degree_360': 1.0}
0x7fc0f46a3dc0, b_actual, {'degree_360': 1.0}
0x7fc0f449fa60, angular_distance, {'degree_360': 1.0}
0x7fc0f44d3a40, desired_velocity_angular, {'second': -1.0}
0x7fc0f44d7070, angular_time, {'second': 1.0}
0x7fc0f44d2e10, xy_threshold, {'meter': 1.0}
0x7fc0f44d6cf0, x_act, {'meter': 1.0}
0x7fc0f4482930, y_act, {'meter': 1.0}
0x7fc0f44d7690, x_des, {'meter': 1.0}
0x7fc0f44d71c0, y_des, {'meter': 1.0}
0x7fc0f4483900, distance, {'meter': 1.0}
0x7fc0f448ace0, pose_before_kdl, {'dimensionless': 1.0}
0x7fc0f44ccf80, tool_offset_kdl, {'dimensionless': 1.0}
0x7fc0f4487050, pose_after_kdl, {'dimensionless': 1.0}
0x7fc0f468d090, pose_before, {'dimensionless': 1.0}
0x7fc0f44cfe80, z, {'quaternion': 1.0}
0x7fc0f44a41a0, w, {'quaternion': 1.0}
0x7fc0f44cd0d0, x, {'quaternion': 1.0}
0x7fc0f44d0580, y, {'quaternion': 1.0}
0x7fc0f448a540, a, {'radian': 1.0}
0x7fc0f44b2c60, c, {'radian': 1.0}
0x7fc0f44a8690, b, {'radian': 1.0}
0x7fc0f46bbfe0, rot_before_kdl, {'dimensionless': 1.0}
0x7fc0f468dd20, tool_offset, {'dimensionless': 1.0}
0x7fc0f46c15f0, adjust_vector, {'dimensionless': 1.0}
0x7fc0f448f670, pose_after, {'dimensionless': 1.0}
0x7fc0f46bbf00, retval, {'dimensionless': 1.0}
0x7fc0f44b3590, a_degree_table, {'degree_360': 1.0}
0x7fc0f44ae460, a_radian_robot, {'radian': 1.0}
0x7fc0f44ae8c0, b_radian_robot, {'radian': 1.0}
0x7fc0f44c6ae0, b_degree_table, {'degree_360': 1.0}
0x7fc0f46c6210, c_radian_robot, {'radian': 1.0}
0x7fc0f46daa50, c_degree_table, {'degree_360': 1.0}
0x7fc0f46bc6e0, rot1, {'dimensionless': 1.0}
0x7fc0f46c29b0, frame1, {'dimensionless': 1.0}
0x7fc0f46bb560, pos1, {'dimensionless': 1.0}
0x7fc0f4483230, pose_robot_kdl, {'dimensionless': 1.0}
0x7fc0f4483000, pose_table_kdl, {'dimensionless': 1.0}
0x7fc0f44a57f0, pose_table, {'dimensionless': 1.0}
0x7fc0f44a1310, pose_robot, {'dimensionless': 1.0}
0x7fc0f44ae690, pose_robot_kdl, {'dimensionless': 1.0}
0x7fc0f447a290, pose_table_kdl, {'dimensionless': 1.0}
0x7fc0f46d8de0, pose_robot, {'dimensionless': 1.0}
0x7fc0f4498020, table_robot_transform, {'dimensionless': 1.0}
0x7fc0f46b0e00, pose_table, {'dimensionless': 1.0}
0x7fc0f44ac2e0, final_pose_robot, {'dimensionless': 1.0}
0x7fc0f448e240, final_pose_table, {'dimensionless': 1.0}
0x7fc0f4482700, saw_length, {'meter': 1.0}
0x7fc0f44a1690, saw_x, {'meter': 1.0}
0x7fc0f44c7d40, saw_y, {'meter': 1.0}
0x7fc0f44c7c60, saw_vector_table, {'dimensionless': 1.0}
0x7fc0f44d2400, a, {'radian': 1.0}
0x7fc0f44ec510, c, {'radian': 1.0}
0x7fc0f4496e00, robot_table_transform, {'dimensionless': 1.0}
0x7fc0f44d2080, b, {'radian': 1.0}
0x7fc0f4497df0, saw_vector_robot, {'dimensionless': 1.0}
0x7fc0f44b3d20, stir_length, {'meter': 1.0}
0x7fc0f44bdf90, stir_x, {'meter': 1.0}
0x7fc0f4496900, stir_y, {'meter': 1.0}
0x7fc0f44b6e40, stir_vector_table, {'dimensionless': 1.0}
0x7fc0f449ecd0, frame1, {'dimensionless': 1.0}
0x7fc0f46b9130, pose, {'dimensionless': 1.0}
0x7fc0f44b1220, angle_alfa, {'radian': 1.0}
0x7fc0f44942f0, angle_beta, {'radian': 1.0}
0x7fc0f44d5da0, angle_gamma, {'radian': 1.0}
0x7fc0f44d6ba0, retval, {'radian': 1.0}
0x7fc0f44d5390, x1, {'meter': 1.0}
0x7fc0f44d54e0, y1, {'meter': 1.0}
0x7fc0f4477ac0, x2, {'meter': 1.0}
0x7fc0f447a060, y2, {'meter': 1.0}
0x7fc0f4476900, L_slope, {'dimensionless': 1.0}
0x7fc0f462aa20, L_intercept, {'dimensionless': 1.0}
0x7fc0f447cd30, A, {'dimensionless': 1.0}
0x7fc0f4477cf0, B, {'dimensionless': 1.0}
0x7fc0f4691080, C, {'dimensionless': 1.0}
0x7fc0f448af10, R_distance, {'dimensionless': 1.0}
0x7fc0f46563e0, X1, {'meter': 1.0}
0x7fc0f4657800, X2, {'meter': 1.0}
0x7fc0f4659fd0, Y1, {'meter': 1.0}
0x7fc0f465d540, Y2, {'meter': 1.0}
0x7fc0f4656990, dist1, {'meter': 2.0}
0x7fc0f469f730, dist2, {'meter': 2.0}
0x7fc0f46db9a0, X_goal, {'meter': 1.0}
0x7fc0f4486770, Y_goal, {'meter': 1.0}
0x7fc0f46a12a0, disp_y, {'meter': 1.0}
0x7fc0f469ce60, distance_y_abs, {'meter': 1.0}
0x7fc0f4696100, disp_y, {'meter': 1.0}
