0x7ff9f1c04a80, it_, {'dimensionless': 1.0}
0x7ff9f1c04a20, nh_, {'dimensionless': 1.0}
0x7ff9f1c05020, desctruct_var, {'dimensionless': 1.0}
0x7ff9f1c050e0, quat_out, {'dimensionless': 1.0}
0x7ff9f1c052c0, q0, {'quaternion': 1.0}
0x7ff9f1c05320, q1, {'quaternion': 1.0}
0x7ff9f1c05380, q2, {'quaternion': 1.0}
0x7ff9f1c053e0, q3, {'quaternion': 1.0}
0x7ff9f1c05440, r0, {'quaternion': 1.0}
0x7ff9f1c054a0, r1, {'quaternion': 1.0}
0x7ff9f1c05500, r2, {'quaternion': 1.0}
0x7ff9f1c05560, r3, {'quaternion': 1.0}
0x7ff9f1c05140, t0, {'quaternion': 1.0}
0x7ff9f1c051a0, t1, {'quaternion': 1.0}
0x7ff9f1c05200, t2, {'quaternion': 1.0}
0x7ff9f1c05260, t3, {'quaternion': 1.0}
0x7ff9f1c055c0, quat_out, {'quaternion': 1.0}
0x7ff9f1c05620, quat_out, {'quaternion': 1.0}
0x7ff9f1c05680, vec_out, {'dimensionless': 1.0}
0x7ff9f1c056e0, cv_ptr, {'dimensionless': 1.0}
0x7ff9f1c05740, cv_ptr_resized, {'dimensionless': 1.0}
0x7ff9f1c057a0, point_check, {'dimensionless': 1.0}
0x7ff9f1c05ec0, msg, {'dimensionless': 1.0}
0x7ff9f1c04260, e, {'dimensionless': 1.0}
0x7ff9f1c05800, px, {'meter': 1.0}
0x7ff9f1c05860, py, {'meter': 1.0}
0x7ff9f1c058c0, current_error_x, {'meter': 1.0}
0x7ff9f1c05920, current_error_y, {'meter': 1.0}
0x7ff9f1c05980, diff_error_x, {'meter': 1.0}
0x7ff9f1c029f0, previous_error_x, {'meter': 1.0}
0x7ff9f1c059e0, diff_error_y, {'meter': 1.0}
0x7ff9f1c02a50, previous_error_y, {'meter': 1.0}
0x7ff9f1c05a40, kp, {'second': -1.0}
0x7ff9f1c05aa0, kd, {'second': -1.0}
0x7ff9f1c04e40, pub_point, {'dimensionless': 1.0}
0x7ff9f1c02bd0, g_request_shutdown, {'dimensionless': 1.0}
0x7ff9f1c04fc0, doit, {'dimensionless': 1.0}
0x7ff9f1c05b00, ic_sig, {'dimensionless': 1.0}
0x7ff9f1c05c80, argv, {'dimensionless': 1.0}
